&=&amp;
¡=&iexcl;
¢=&cent;
£=&pound;
€=&euro;
¤=&curren;
¥=&yen;
¦=&brvbar;
§=&sect;
¨=&uml;
©=&copy;
™=&trade;
®=&reg;
ª=&ordf;
«=&laquo;
»=&raquo;
¬=&not;
¯=&macr;
°=&deg;
±=&plusmn;
²=&sup2;
³=&sup3;
´=&acute;
µ=&micro;
¶=&para;
·=&middot;
¸=&cedil;
¹=&sup1;
º=&ordm;
¼=&frac14;
½=&frac12;
¾=&frac34;
¿=&iquest;
À=&Agrave;
Á=&Aacute;
Â=&Acirc;
Ã=&Atilde;
Ä=&Auml;
Å=&Aring;
Æ=&AElig;
Ç=&Ccedil;
È=&Egrave;
É=&Eacute;
Ê=&Ecirc;
Ë=&Euml;
Ì=&Igrave;
Í=&Iacute;
Î=&Icirc;
Ï=&Iuml;
Ğ=&ETH;
Ñ=&Ntilde;
Ò=&Ograve;
Ó=&Oacute;
Ô=&Ocirc;
Õ=&Otilde;
Ö=&Ouml;
×=&times;
Ø=&Oslash;
Ù=&Ugrave;
Ú=&Uacute;
Û=&Ucirc;
Ü=&Uuml;
İ=&Yacute;
Ş=&THORN;
ß=&szlig;
à=&agrave;
á=&aacute;
â=&acirc;
ã=&atilde;
ä=&auml;
å=&aring;
æ=&aelig;
ç=&ccedil;
è=&egrave;
é=&eacute;
ê=&ecirc;
ë=&euml;
ì=&igrave;
í=&iacute;
î=&icirc;
ï=&iuml;
ğ=&eth;
ñ=&ntilde;
ò=&ograve;
ó=&oacute;
ô=&ocirc;
õ=&otilde;
ö=&ouml;
÷=&divide;
ø=&oslash;
ù=&ugrave;
ú=&uacute;
û=&ucirc;
ü=&uuml;
ı=&yacute;
ş=&thorn;
ÿ=&yuml;
•=&bull;
’=&rsquo;
”=&rdquo;
‘=&lsquo;
“=&ldquo;
–=&ndash;
—=&mdash;
>=&gt;
<=&lt;
­=&shy;
